--- 
permalink: /404.html
---
<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>Nohost</title><style>/*
      *移动端初始化样式表
      * */
      body {
        margin: 0;
        padding: 0;
      }

      body * {
        /*  -webkit-text-size-adjust: none; /*禁止用户设置字体大小*/
        -webkit-user-select: none;
        /*禁止用户选中文字（安卓无效）*/
      }

      a {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        /*去掉点击阴影 */
      }

      a,
      input,
      button {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-appearance: none;
      }

      /*
      * PC端初始化样式，PC端
      */
      body,
      p,
      div,
      ul,
      li,
      form,
      input,
      td,
      tr,
      th,
      div {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }

      img {
        border: none;
        vertical-align: top;
      }

      a {
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        /*IOS高亮*/
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
      }

      a:link {
        text-decoration: none;
      }

      button {
        cursor: pointer;
        /*鼠标光标的类型*/
      }

      input,
      textarea {
        outline: none;
      }

      input,
      button {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        /*IOS高亮*/
        border-radius: 0;
        -webkit-appearance: none;
        /*去除IOS默认圆角*/
      }

      textarea {
        resize: none;
        overflow: auto;
      }

      table {
        border-collapse: collapse;
      }

      em {
        font-style: normal;
      }

      .v-note-wrapper {
        min-width: 100px !important;
      }
      .el-main {
        padding: 0 !important;
      }
      .header {
        position: fixed;
        box-shadow: none;
        background-color: #393d49;
        padding: 10px 40px;
        line-height: 40px;
        height: 40px;
        color: #fff;
        z-index: 200;
        width: 100%;
        top: 0;
        left: 0;
      }
      .header a {
        color: #fff;
        position: relative;
        padding: 0 15px;
        font-size: 20px;
        float: left;
      }
      .header .header-nav {
        float: right;
        margin-right: 100px;
      }
      .header .header-nav a {
        font-size: 16px;
      }
      .header .logo {
        display: inline-block;
        height: 22px;
        width: 145px;
      }
      .header li {
        display: inline-block;
      }
      .no {
        color: #1bbc9b;
      }
      .cur {
        color: #00c58e !important;
      }
      ::-webkit-scrollbar,
      ::-webkit-scrollbar-track {
        background-color: transparent;
      }

      ::-webkit-scrollbar:horizontal {
        height: 8px;
      }

      ::-webkit-scrollbar:vertical {
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #bbb;
      }

      .app--dark ::-webkit-scrollbar-thumb {
        background-color: #666;
      }</style><link href=/nohostHtml/css/app.473beed8.css rel=preload as=style><link href=/nohostHtml/css/chunk-vendors.bbe5315b.css rel=preload as=style><link href=/nohostHtml/js/app.6864d37f.js rel=preload as=script><link href=/nohostHtml/js/chunk-vendors.9178140d.js rel=preload as=script><link href=/nohostHtml/css/chunk-vendors.bbe5315b.css rel=stylesheet><link href=/nohostHtml/css/app.473beed8.css rel=stylesheet></head><body><noscript><strong>修改index.html中 =/js 为 =/FeiCHEN/js ,css同理，复制index.html为404.html在顶部加上 --- permalink: /404.html ---</strong></noscript><div id=app></div><script src=/nohostHtml/js/chunk-vendors.9178140d.js></script><script src=/nohostHtml/js/app.6864d37f.js></script></body></html>