<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>Nohost</title><style>/*
 *移动端初始化样式表
 * */
        body {
            margin: 0;
            padding: 0;
        }

        body * {
            /*  -webkit-text-size-adjust: none; /*禁止用户设置字体大小*/
            -webkit-user-select: none;
            /*禁止用户选中文字（安卓无效）*/
        }

        a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /*去掉点击阴影 */
        }

        a,
        input,
        button {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-appearance: none;
        }

        /*
 * PC端初始化样式，PC端
 */
        body,
        p,
        div,
        ul,
        li,
        form,
        input,
        td,
        tr,
        th,
        div {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        img {
            border: none;
            vertical-align: top;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /*IOS高亮*/
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        button {
            cursor: pointer;
            /*鼠标光标的类型*/
        }

        input,
        textarea {
            outline: none;
        }

        input,
        button {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /*IOS高亮*/
            border-radius: 0;
            -webkit-appearance: none;
            /*去除IOS默认圆角*/
        }

        textarea {
            resize: none;
            overflow: auto;
        }

        table {
            border-collapse: collapse;
        }

        em {
            font-style: normal;
        }

        .v-note-wrapper {
            min-width: 100px !important;
        }
        .el-main {
            padding: 0 !important; 
        }</style><link href=/nohostHtml/css/app.64fcc35f.css rel=preload as=style><link href=/nohostHtml/css/chunk-vendors.bbe5315b.css rel=preload as=style><link href=/nohostHtml/js/app.90ba8fda.js rel=preload as=script><link href=/nohostHtml/js/chunk-vendors.c6d68571.js rel=preload as=script><link href=/nohostHtml/css/chunk-vendors.bbe5315b.css rel=stylesheet><link href=/nohostHtml/css/app.64fcc35f.css rel=stylesheet></head><body><noscript><strong>修改index.html中 =/nohostHtml/js 为 =/FeiCHEN/js ,css同理，复制index.html为404.html在顶部加上 --- permalink: /404.html ---</strong></noscript><div id=app></div><script src=/nohostHtml/js/chunk-vendors.c6d68571.js></script><script src=/nohostHtml/js/app.90ba8fda.js></script></body></html>